[33mcommit 66c54052359a36872c7124b256fdeae394c55b9c[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Jun 17 15:39:35 2014 +0800

    æ¥å£å’Œç½‘é¡µ

[33mcommit 644600f22b07ae15671bdba1c4941dd3e9b22fe0[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Jun 17 15:38:06 2014 +0800

    ä¿®æ”¹æ¥å£

[33mcommit 79a115b4330520decee2c48ff34d15b16f69d30e[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Jun 17 09:48:58 2014 +0800

    ä¿®æ”¹LandingPage

[33mcommit 0726d7108bba53c4b24d54bc15c79a8b2f105836[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Jun 16 16:03:12 2014 +0800

    é—®é¢˜å’Œç­”æ¡ˆçš„è¯„è®º

[33mcommit 67a5e468a2fd8dd057d56b7d32128811ae1f2bd1[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Jun 16 10:21:00 2014 +0800

    åˆ é™¤æ–‡ä»¶

[33mcommit 55057a6ca2812428645e378d14f2eb3af5146789[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Jun 13 17:30:51 2014 +0800

    ä¿®æ”¹æ³¨å†Œ

[33mcommit e78a0f5c9f05dcc7a855cd0f1733d5fe14ecbb0c[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Jun 13 16:28:41 2014 +0800

    ä¿®æ”¹LandingPage

[33mcommit 8b0ea3176cdae375732ab5170dbf924aa6171382[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Jun 13 16:21:53 2014 +0800

    æ³¨å†Œæµç¨‹

[33mcommit 55e7a9e1b6f6e7d987fb683a9eb361580fdfa031[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Jun 12 17:25:04 2014 +0800

    dataæ–‡ä»¶

[33mcommit 079696cf438a95dba7f9b21c9e96b76dd43ab1b9[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Jun 12 17:23:50 2014 +0800

    æ‰‹æœºç½‘é¡µ

[33mcommit 2bde480401d6a65cd176ae443b04eaf9589d0f41[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Jun 11 14:33:39 2014 +0800

    æ‰‹æœºç½‘é¡µ

[33mcommit 72d9f8921348f0cdcfe066b1417620e8544ab23c[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Jun 11 14:12:22 2014 +0800

    æ‰‹æœºé¡µé¢

[33mcommit 21ac396a192d1a31e1213b96ca6bc92ae1a0a390[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Jun 10 18:37:55 2014 +0800

    æµ‹è¯•é¡µ

[33mcommit f788df0031649c6799e23047e4f455a9b7991f5f[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Jun 10 18:37:11 2014 +0800

    å…¨ç«™é—®é¢˜çš„æ‰‹æœºæµ‹è¯•é¡µ

[33mcommit 9c00e16c6abb0e2b5d58632a0816671cb6947174[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Jun 10 14:42:45 2014 +0800

    å¢åŠ apiæ¥å£

[33mcommit a7c2741745797a4ac37acea3c35816bc48079f14[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Jun 10 11:37:10 2014 +0800

    apiæ¥å£

[33mcommit e754222c99f1ec249e53555ba85b0075d33a4648[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Jun 4 18:55:09 2014 +0800

    é¦–é¡µä¿®æ”¹

[33mcommit 69443b76be76ea86a84b5f1c0e6715f3d1a58375[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Jun 4 18:28:01 2014 +0800

    ä¿®æ”¹ç§¦å²­è¥

[33mcommit 5f7e84b230406fd37793534d1079f46c05ed224d[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Jun 4 18:11:17 2014 +0800

    ç§¦å²­è¥æ‰‹æœºé¡µé¢ä¿®æ”¹

[33mcommit 830e3b11a2548d86d21aba27c8eeedf879d80897[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Jun 4 18:04:08 2014 +0800

    ç§¦å²­æ‰‹æœºé¡µé¢ä¿®æ”¹

[33mcommit 434975619be2e8ce06394c0fdf3ce2207f9c1d97[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Jun 4 17:54:27 2014 +0800

    ä¿®æ”¹ç§¦å²­è¥

[33mcommit 9f8e1b8790ce26ac546a833854010184a2c7d055[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Jun 4 17:49:10 2014 +0800

    ä¸Šçº¿ç§¦å²­è¥

[33mcommit 5bfe882b40b64dfe72b5eb474d000b2376df2459[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Jun 3 09:27:21 2014 +0800

    ä¿®æ”¹å¤ä»¤è¥æŠ¥åè¡¨

[33mcommit 9b071c00e0aa099da26862ac08e48505ef26bdff[m
Author: zzcbyl <cn36312@126.com>
Date:   Sat May 31 09:35:08 2014 +0800

    ä¿®æ”¹åŒ—äº¬å¤ä»¤è¥ä»·æ ¼

[33mcommit 1c8b211bedc88aaeb0d4dd409eaec12f69d912f8[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri May 30 22:38:12 2014 +0800

    ä¿®æ”¹å¤ä»¤è¥ä»·æ ¼

[33mcommit fa582363b14a1e2af6d1f86e434249eb3885ec8a[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri May 30 18:06:03 2014 +0800

    ä¿®æ”¹ç§¦å²­è¥ä»·æ ¼

[33mcommit c02b0b423309790016aef08ddb2b68dd2b27e68b[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri May 30 11:06:47 2014 +0800

    ä¿®æ”¹æ´»åŠ¨æŠ¥åè¡¨

[33mcommit dc1cdfb03e040445c969aa41b9e02fa474c07fde[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu May 29 16:29:04 2014 +0800

    å»è°ƒå‘é€é‚®ä»¶

[33mcommit a8b2396ad155429b18dee13425df9799550301f1[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu May 29 14:54:43 2014 +0800

    æ³¨å†Œé¡µé¢ä¿®æ”¹

[33mcommit 8a3874775dd46fff7df290574bddc9164278fec2[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu May 29 14:50:31 2014 +0800

    ä¿®æ”¹æ³¨å†Œé¡µé¢

[33mcommit 0e441251f08e888fa3fd67e53de9442dccacf9d8[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu May 29 14:34:07 2014 +0800

    æ‰‹æœºæ³¨å†Œ

[33mcommit 84f663a686d0ae1c887f85c950ff6b3be2db0d1b[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu May 29 11:42:10 2014 +0800

    æ´»åŠ¨å¢åŠ åœ°åŒº

[33mcommit a01864c7799234bafd2d16076efe16de9b47186b[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed May 28 11:30:45 2014 +0800

    é¦–é¡µä¿®æ”¹

[33mcommit 55354585c60d9b249c983f3fe9d7fe278cfd05b2[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue May 27 14:39:50 2014 +0800

    æŠ¥åè¡¨ä¿®æ”¹ï¼ŒæŠ¥åç»“æœé¡µä¿®æ”¹

[33mcommit 9ef02557e7d34092eb4e519cb537f38a2049ec3c[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue May 27 11:52:38 2014 +0800

    æ³¨å†Œä¿®æ”¹,å–æ¶ˆé‚€è¯·ç 

[33mcommit 3ba70007c70d057d54b45d339ea5fc26e4532ce4[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri May 23 18:30:25 2014 +0800

    ç½‘ç«™é£˜å¹¿å‘Š

[33mcommit e6d9df6643bac4a206bebb8f8406bdc76a8a9e78[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri May 23 17:56:43 2014 +0800

    æ´»åŠ¨å†…å®¹ä¿®æ”¹

[33mcommit 80b54b4ae340c59d6034673e60448e32d6dae809[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri May 23 17:48:39 2014 +0800

    æ´»åŠ¨å†…å®¹ä¿®æ”¹

[33mcommit 4801614e28912e8c279ad40a2364f584a1f739d4[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri May 23 17:46:43 2014 +0800

    æ´»åŠ¨å†…å®¹ä¿®æ”¹

[33mcommit 3fcd7b721a36503ed833be9d44d469efdc0807ef[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri May 23 10:23:18 2014 +0800

    æ˜“å®æ”¯ä»˜

[33mcommit efafef2a8067cd9f50244aefc0818ffa7dbb6fa6[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu May 22 16:42:14 2014 +0800

    æ”¯ä»˜é¡µé¢ä¿®æ”¹

[33mcommit 6c62fe7d2ff4c7a73f8fd053fe45691d52a20a62[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu May 22 16:34:13 2014 +0800

    æ”¯ä»˜é¡µé¢ä¿®æ”¹

[33mcommit a880a38e904bca57c89e1a5052db0468ec8b4874[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu May 22 16:28:14 2014 +0800

    æ˜“å®æ”¯ä»˜

[33mcommit 1fc90443050fcbf9770327e2ccf2b7b430408301[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu May 22 13:47:54 2014 +0800

    æ´»åŠ¨é¡µé¢ä¿®æ”¹

[33mcommit fb6b2898af8aa125cebb11d0d8f70ff12d502352[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu May 22 12:05:17 2014 +0800

    æ´»åŠ¨é¡µé¢ä¿®æ”¹

[33mcommit 8b5dff0a43f818f7b65e7ca4b0a5ddf9c0a2d75b[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu May 22 10:32:20 2014 +0800

    åŒ—äº¬è¥ä¿®æ”¹,å‘å¸ƒç§¦å²­è¥

[33mcommit 2beec722d7c845cea52b2e7cbbe865bd20490524[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed May 21 18:38:23 2014 +0800

    æ´»åŠ¨ä¿®æ”¹

[33mcommit d1de1df540dd24b252fac87a6d8497300a7db5b6[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed May 21 18:30:32 2014 +0800

    æ´»åŠ¨ä¿®æ”¹

[33mcommit 6810dd914afb6cd4ee84d19703b64edf0930043a[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed May 21 18:10:10 2014 +0800

    åŒ—äº¬è¥å‘å¸ƒ,ä¿®æ”¹æ´»åŠ¨

[33mcommit 0f64934aae10a5ad51bb3c2b1ae6c5454eca3ef3[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed May 21 17:39:07 2014 +0800

    ä¿®è¡¥æŠ¥åä¿¡æ¯

[33mcommit e946668603dc795187417228b89e6dd9849c27dd[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed May 21 17:12:17 2014 +0800

    æ´»åŠ¨æŠ¥åè¡¨ä¿®æ”¹

[33mcommit 59b06301033487aa26f6693ae3cd5a2b8d89cb4e[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed May 21 15:46:04 2014 +0800

    æ˜“å®æ”¯ä»˜

[33mcommit 3505d445366cd4f8e5cb06e1c9edb07d4f477385[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue May 20 17:31:41 2014 +0800

    æ´»åŠ¨é¡µé¢ä¿®æ”¹

[33mcommit 9dd93dad26f41e9103bc2109536025eee195e386[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue May 20 13:59:48 2014 +0800

    æ‰‹æœºç‰ˆæ´»åŠ¨é¡µé¢ä¿®æ”¹

[33mcommit 8e47c4fe9a33377bccfcb6bc8e1059cc3f9c1cae[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue May 20 11:57:41 2014 +0800

    æ‰‹æœºç‰ˆæ´»åŠ¨é¡µé¢

[33mcommit e4e6d609bd01781d843e88187402b3f5cf799a40[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon May 19 11:09:12 2014 +0800

    æ³¨å†ŒæŠ¥é”™

[33mcommit 180bd84a69b05e3f079fa83c00d415a003f22bf2[m
Author: zzcbyl <cn36312@126.com>
Date:   Sun May 18 15:56:06 2014 +0800

    æŠ¥åç»“æœ

[33mcommit 45dd06db144a8e659ec46d58758093b61827e465[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri May 16 19:47:47 2014 +0800

    æ´»åŠ¨æ˜ç»†ä¿®æ”¹

[33mcommit 81edc71fc757a5298a230b23aff904bf5d94186e[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri May 16 19:23:55 2014 +0800

    æ–°ç–†çŸ³æ²³å­æ´»åŠ¨

[33mcommit 39dc0066ddc902e1c8d7adc33d79adee58823975[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon May 12 14:21:09 2014 +0800

    ä¿®æ”¹å¿ƒç›®ä½ç½®

[33mcommit efd802c7c1568f9ec376a0cfacefd0a79f5aa5b8[m
Merge: 2b0ab05 6d319c5
Author: zzcbyl <cn36312@126.com>
Date:   Thu May 8 11:49:46 2014 +0800

    Merge remote-tracking branch 'origin/master' into develop

[33mcommit 2b0ab05ab10b409c09787a0936249e7d87aa5b84[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu May 8 11:48:52 2014 +0800

    å¢åŠ å¿ƒç›®logo

[33mcommit 6d319c52ecaad2f168cc032028d9bd0f66d6f678[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu May 8 11:46:36 2014 +0800

    å¢åŠ å¿ƒç›®logo

[33mcommit 0d222eb6a5e087582be373d6eecec8eb26201fc3[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu May 8 11:46:17 2014 +0800

    å¢åŠ å¿ƒç›®logo

[33mcommit b9fc6c41a05b384df7dcd721630a87f7b5bc01fa[m
Merge: 2878428 f1f5512
Author: zzcbyl <cn36312@126.com>
Date:   Wed Apr 16 13:19:32 2014 +0800

    Merge branch 'master' of github.com:zzcbyl/QaBaseThinkSns

[33mcommit 2878428904798fae4a4df1f5f7495558650a5b9c[m
Merge: 5c6e2de 89f9626
Author: zzcbyl <cn36312@126.com>
Date:   Wed Apr 16 13:19:17 2014 +0800

    Merge remote-tracking branch 'origin/develop'

[33mcommit 89f9626c4c75f2e022538b89e4a7d9836e7983d3[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Apr 16 13:12:47 2014 +0800

    æ–°æµªå¾®åšæ¥å£type=weibo

[33mcommit f1f551220e5195e1fc88eb5fdbba076c19bd34d0[m
Merge: 5c6e2de 4a2ce2e
Author: cangjie <cangjie@hotmail.com>
Date:   Mon Apr 14 14:50:16 2014 +0800

    Merge branch 'develop'

[33mcommit 4a2ce2e03aaed8b8d37a6f66a1ee6997643becfc[m
Author: cangjie <cangjie@hotmail.com>
Date:   Mon Apr 14 14:30:26 2014 +0800

    qzone scope change

[33mcommit 5c6e2de2d24518ed976e33aa9b177fce4dbf0dd6[m
Merge: 3fdb911 f7490c6
Author: zzcbyl <cn36312@126.com>
Date:   Mon Apr 14 14:05:36 2014 +0800

    Merge remote-tracking branch 'origin/develop'

[33mcommit f7490c6e31f026b8ac211ec09c155b39e3f1838c[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Apr 14 14:03:10 2014 +0800

    æäº¤è°ƒæ•´

[33mcommit bae8ef05e43f604fa32c581ed1da1342fc66f2b7[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Apr 14 13:36:25 2014 +0800

    æœªæäº¤æ–‡ä»¶

[33mcommit dea30b3fe957b2120c325e8f50a1761126f8a682[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Apr 14 13:32:28 2014 +0800

    è°ƒæ•´åˆ†äº«åˆ°è…¾è®¯å¾®åš

[33mcommit d256e22a33c88c20c156a8b296d4b6ab2bda390a[m
Merge: de0b4fb a774197
Author: zzcbyl <cn36312@126.com>
Date:   Mon Apr 14 13:20:57 2014 +0800

    Merge remote-tracking branch 'origin/NewRegiest' into develop

[33mcommit a774197731d69cd734cc2fa0bd80177539627569[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Apr 14 13:20:08 2014 +0800

    è°ƒæ•´åˆ†äº«åˆ°è…¾è®¯å¾®åš

[33mcommit de0b4fb88fed67bf61b3a0ecab6eac416506f98a[m
Merge: 691b384 1b4a799
Author: zzcbyl <cn36312@126.com>
Date:   Mon Apr 14 12:21:54 2014 +0800

    Merge remote-tracking branch 'origin/NewRegiest' into develop

[33mcommit 1b4a7992e065c9088c5e3c807cb521aefb4e1c1d[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Apr 14 12:20:53 2014 +0800

    å‘å¸ƒåˆ†äº«åˆ°è…¾è®¯å¾®åš

[33mcommit 3fdb9118e705626634e6f8600fe17899eb14620f[m
Merge: 6d000f1 691b384
Author: zzcbyl <cn36312@126.com>
Date:   Mon Apr 14 12:00:33 2014 +0800

    Merge remote-tracking branch 'origin/develop'

[33mcommit 691b38413a6eb0396622e4b611837ed7fc9e939e[m
Merge: 9a6f8b7 6e4bfbb
Author: zzcbyl <cn36312@126.com>
Date:   Mon Apr 14 11:59:39 2014 +0800

    Merge remote-tracking branch 'origin/NewRegiest' into develop

[33mcommit 6e4bfbb942f60a2b20aa225c66045390517fcc10[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Apr 14 11:58:26 2014 +0800

    é¡µé¢ç¼–ç 

[33mcommit 6d000f157fa298d7b97bbfa4c3caec0f880db032[m
Merge: 3b4850e 9a6f8b7
Author: zzcbyl <cn36312@126.com>
Date:   Mon Apr 14 11:41:12 2014 +0800

    Merge remote-tracking branch 'origin/develop'

[33mcommit 9a6f8b7f08786c1f2fb020341b10e090c480e826[m
Merge: fb0baad a49249d
Author: zzcbyl <cn36312@126.com>
Date:   Mon Apr 14 11:40:38 2014 +0800

    Merge remote-tracking branch 'origin/NewRegiest' into develop

[33mcommit 3b4850ee16b660ea4fc4b47a421dad54e0e023b4[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Apr 14 11:38:50 2014 +0800

    é¡µé¢ç¼–ç 

[33mcommit a49249d330787b37ee2336c673e3a48e0911d319[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Apr 14 11:37:52 2014 +0800

    é¡µé¢ç¼–ç 

[33mcommit 27bbc054a96d1e928cf76a51f6c688c28f7dec59[m
Merge: fbdcee0 fb0baad
Author: zzcbyl <cn36312@126.com>
Date:   Mon Apr 14 11:08:56 2014 +0800

    Merge remote-tracking branch 'origin/develop'

[33mcommit fb0baad7e71e637e9608ee185711694dce1e5f62[m
Merge: eee3cc0 7ba6977
Author: zzcbyl <cn36312@126.com>
Date:   Mon Apr 14 10:39:27 2014 +0800

    Merge remote-tracking branch 'origin/NewRegiest' into develop

[33mcommit 7ba6977e8fbd92747228694a0de665bc7944f165[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Apr 14 10:37:28 2014 +0800

    åŒä¸€å®¢æˆ·ç«¯åªå‘ä¸€æ¬¡éªŒè¯ç 

[33mcommit eee3cc0d25af868b7562bed1af6ee9d589cfad76[m
Merge: bc43507 cb3d623
Author: zzcbyl <cn36312@126.com>
Date:   Fri Apr 11 14:09:54 2014 +0800

    Merge remote-tracking branch 'origin/NewRegiest' into develop

[33mcommit cb3d623e307ea859f05268b29982877997476f9b[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Apr 11 14:03:20 2014 +0800

    çŸ­ä¿¡æ¥å£

[33mcommit bc4350790e3fab9762d1e2b032897fde7dd81deb[m
Merge: b2e61d9 0d57f71
Author: zzcbyl <cn36312@126.com>
Date:   Thu Apr 10 14:51:15 2014 +0800

    Merge remote-tracking branch 'origin/NewRegiest' into develop

[33mcommit 0d57f71405d2c3d66d3526882672c18b8411531b[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Apr 10 14:46:41 2014 +0800

    ç¬¬ä¸‰æ–¹æäº¤ä¸æ£€æŸ¥é‚€è¯·ç 

[33mcommit b2e61d91c4e1017687e169593f3332ab9140a405[m
Merge: 2b51b84 87bca7e
Author: zzcbyl <cn36312@126.com>
Date:   Thu Apr 10 14:31:36 2014 +0800

    Merge remote-tracking branch 'origin/NewRegiest' into develop

[33mcommit 87bca7e6c1166b1b80e4091f91e71578e271fd02[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Apr 10 14:30:52 2014 +0800

    ç¬¬ä¸‰æ–¹å›è°ƒå’Œç¬¬ä¸‰æ–¹ä¸éœ€è¦é‚€è¯·ç 

[33mcommit 2b51b84425566565115749eef9dbe82ccfd3ce92[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Apr 10 14:14:50 2014 +0800

    ä¿®æ”¹å¾®åšçš„å›è°ƒåœ°å€

[33mcommit 12eeff6daf2e49a940023bbbdafc650bb374c124[m
Merge: 07c07b5 a85d621
Author: zzcbyl <cn36312@126.com>
Date:   Thu Apr 10 13:49:31 2014 +0800

    Merge remote-tracking branch 'origin/NewRegiest' into develop

[33mcommit a85d621b26edd297c54047a6fb54cd73f73fa353[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Apr 10 13:45:51 2014 +0800

    ç¬¬ä¸‰æ–¹æ³¨å†Œæµç¨‹è°ƒæ•´

[33mcommit 462b9f0afddef2d2871ee3e98c73691a6ca55b06[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Apr 9 18:34:54 2014 +0800

    å¢åŠ è·å–é‚€è¯·ç æ–¹å¼

[33mcommit dacbf2b0b68b5168ee072030e8554119f4b837c1[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Apr 9 16:24:10 2014 +0800

    ä¿®æ”¹ç¼–ç 

[33mcommit 3650dcb652ecf3b045d099319afeb858c25e6a12[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Apr 9 16:10:52 2014 +0800

    æäº¤æ³¨å†Œæµç¨‹å›¾ç‰‡

[33mcommit 07c07b5123e23dd90d826f242e454785085a3e18[m
Merge: d973c9d f6bee8f
Author: zzcbyl <cn36312@126.com>
Date:   Wed Apr 9 15:48:54 2014 +0800

    Merge remote-tracking branch 'origin/ShareTengXun' into develop

[33mcommit f6bee8fd6b536435fa6943a43ff23f4a02d1158b[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Apr 9 15:48:22 2014 +0800

    ä¿®æ”¹ç±»å‹å˜é‡å

[33mcommit 5eb5e7566517949b956979531d33b17d5e4c56d9[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Apr 9 15:44:56 2014 +0800

    æ³¨å†Œæµ‹è¯•

[33mcommit d973c9d15435b1dd9cc79bf09eda8ae18542cf30[m
Merge: 7fe4b2f 12d8dba
Author: zzcbyl <cn36312@126.com>
Date:   Wed Apr 9 14:59:13 2014 +0800

    Merge remote-tracking branch 'origin/ShareTengXun' into develop

[33mcommit c87fe7215f2c06ad8614bfc1cf7989daac111bf8[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Apr 9 14:58:02 2014 +0800

    æ³¨å†Œæäº¤

[33mcommit 7fe4b2f9fe1bb1ead87413fb13dda553da76348c[m
Merge: 569cfd6 1d34c78
Author: zzcbyl <cn36312@126.com>
Date:   Wed Apr 9 10:55:16 2014 +0800

    Merge remote-tracking branch 'origin/NewRegiest' into develop

[33mcommit 1d34c783cdcf726fe63ba1716320220686c1f242[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Apr 9 10:52:06 2014 +0800

    æäº¤åˆ°cnä¸Šæµ‹è¯•ä¸Šä¼ å¤´åƒ

[33mcommit fbdcee0c202565f8c60bacf861d0a89859fbc08a[m
Merge: 48d9678 569cfd6
Author: zzcbyl <cn36312@126.com>
Date:   Tue Apr 8 18:49:47 2014 +0800

    Merge remote-tracking branch 'origin/develop'

[33mcommit 451f1c778eea6574d5810c67fe88b5fcdfbbd496[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Apr 8 18:48:42 2014 +0800

    æ–°æ³¨å†Œæµç¨‹å¼€å‘

[33mcommit 569cfd610a9255923b8c2c188c236dadde429987[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Apr 8 13:41:39 2014 +0800

    å¾®åšç™»å½•æ›´æ–°token

[33mcommit c9d5b5e12c3248ee7d05a8a5c1bdeea6fd6b6fc4[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Apr 8 12:27:06 2014 +0800

    æŸ¥çœ‹æ˜¯å¦åŒæ­¥åˆ°cn

[33mcommit d725f7bc4ee1f7aa08d67768d5343f808794b841[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Apr 8 12:23:52 2014 +0800

    å¾®åšç™»å½•æ²¡æœ‰æ›´æ–°token

[33mcommit 12d8dba60036fe1700df23d2c5270ab9da6c1495[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Apr 8 12:16:19 2014 +0800

    åˆ†äº«åˆ°è…¾è®¯å¾®åš

[33mcommit c93852eb8f9486a4941b16d5f49662f5ccbdf81d[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Apr 8 11:10:01 2014 +0800

    åˆ†äº«åˆ°è…¾è®¯å¾®åšé¡µé¢

[33mcommit 74f8d805ca858c090a8407e5a5356d8ec23db63b[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Apr 4 15:40:04 2014 +0800

    å¢åŠ é‚€è¯·ç çš„éªŒè¯

[33mcommit aaf7df249cb849e4619b440327ff660b85d64aaf[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Apr 4 15:12:38 2014 +0800

    æ³¨å†Œç¬¬ä¸€æ­¥js,æäº¤ä¸å®Œæ•´

[33mcommit e769d2af420d350086e14b1216ae47e68916578c[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Apr 4 15:10:29 2014 +0800

    æ³¨å†Œç¬¬ä¸€æ­¥å‰å°js

[33mcommit 48d9678b2e49f8ed8dd8d27638e939c0e0b0fbbd[m
Merge: 5473b25 5f51e6c
Author: zzcbyl <cn36312@126.com>
Date:   Thu Apr 3 10:40:31 2014 +0800

    Merge remote-tracking branch 'origin/develop'

[33mcommit 5f51e6c26a15efa3a1f034dd012b0ab26717188c[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Apr 3 09:58:15 2014 +0800

    ä¿®æ”¹è®¤è¯å›¾æ ‡çš„ä½ç½®,ä¿®æ”¹åˆ†äº«çš„å›¾æ ‡,å»æ‰æ´»åŠ¨æ¡

[33mcommit 5473b25559a2401dc62bc93f8398f5b21ee12312[m
Merge: 24c84fd c5d22b3
Author: cangjie <cangjie@hotmail.com>
Date:   Tue Apr 1 13:10:27 2014 +0800

    Merge branch 'develop'

[33mcommit 24c84fda68becb0ec93a180cf6ba0d4def78f469[m
Author: cangjie <cangjie@hotmail.com>
Date:   Tue Apr 1 11:29:05 2014 +0800

    resolve conflict

[33mcommit fc999e190acef94d4ce509de065a47dd8e613dad[m
Merge: f879e38 92f8b49
Author: cangjie <cangjie@hotmail.com>
Date:   Tue Apr 1 11:26:22 2014 +0800

    qq connect launch

[33mcommit c5d22b3e1dbb478e54a9be0b8bf131c5f5fa2f12[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Mar 31 16:44:00 2014 +0800

    ä¿®æ”¹é”€æ¯sessionçš„ä½ç½®

[33mcommit f4aba5aedca14354a2a732dcea3152624614e4b3[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Mar 31 16:06:01 2014 +0800

    ä¿®æ”¹sessionçš„åˆ¤æ–­

[33mcommit 92f8b49c69ad97d89cc218ebc435474efc9bee71[m
Author: cangjie <cangjie@hotmail.com>
Date:   Mon Mar 31 16:00:40 2014 +0800

    unset session

[33mcommit 8e1b0fadf02bc71689321c8ea4e68aa385bcb427[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Mar 31 15:26:45 2014 +0800

    è°ƒæ•´

[33mcommit de37be96f122efde0427aff326d19020348ef775[m
Merge: 8ea2054 2d2a815
Author: cangjie <cangjie@hotmail.com>
Date:   Mon Mar 31 15:15:25 2014 +0800

    Merge branch 'develop' of https://github.com/zzcbyl/QaBaseThinkSns into develop
    
    Conflicts:
    	apps/public/Lib/Action/RegisterAction.class.php

[33mcommit 8ea2054eac2a5c7d9f6864d662e4d553099d8e90[m
Author: cangjie <cangjie@hotmail.com>
Date:   Mon Mar 31 15:11:51 2014 +0800

    save to db

[33mcommit 2d2a8150e5e7b1c7278fb02dd417761533d91f07[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Mar 31 14:58:47 2014 +0800

    ä¿®æ”¹dostep2

[33mcommit a2d19b076b5c878dcf8fdf0d5f86c30b8d0948a8[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Mar 31 14:56:51 2014 +0800

    ä¿®æ”¹dostep2

[33mcommit 5f04ba84abc12f76a753af17bf9ed257bcfbfa0c[m
Author: cangjie <cangjie@hotmail.com>
Date:   Mon Mar 31 14:49:53 2014 +0800

    syncronize qzone login information

[33mcommit 34927a21f93a70158eafa14e3f5806b4e848251b[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Mar 31 14:05:30 2014 +0800

    ä¿®æ”¹å†™å…¥loginè¡¨

[33mcommit f879e3802f0a6194066858342ab4aaf16756bbf3[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Mar 31 11:38:53 2014 +0800

    ä¿®æ”¹å›ç­”æ¡†å¤§å°

[33mcommit ff2064a783ed316cc69928224f4277281f488373[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Mar 31 11:29:36 2014 +0800

    ä¿®æ”¹ç¬¬ä¸€ä¸ªå›ç­”æ»šåŠ¨æ˜¾ç¤ºé‡å¤

[33mcommit ca1cd10c3858bb404cfa28a5f7a2a3945866594b[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Mar 31 10:39:20 2014 +0800

    æŠŠdostep2æ”¹å›

[33mcommit f7c246c90c52cfb3979066e900a8fec4eea777f9[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Mar 28 16:00:48 2014 +0800

    animals

[33mcommit 42a603944afbec50278ba0e04bfa86fafc12f3b8[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Mar 28 15:55:39 2014 +0800

    change

[33mcommit 68681bdbd7b960c9d9823052fef3279f2fe2222f[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Mar 28 15:47:48 2014 +0800

    add some images

[33mcommit 469e82b60d2c4d1447ea384e6acecc9ce5acf221[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Mar 28 14:58:15 2014 +0800

    information

[33mcommit da755cb7128987e9c6f3007e8649765d4afb77af[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Mar 28 14:54:26 2014 +0800

    hotel

[33mcommit b4f662316b04533e8897e201499bd0299ff87919[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Mar 28 14:46:46 2014 +0800

    teacher lu

[33mcommit ae2bd5f1a9d894e40c615005fc540ef2fcad8f53[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Mar 28 14:45:27 2014 +0800

    woomay

[33mcommit 43d4892af56bd989f708294573bb2f2c8ee5e832[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Mar 28 14:29:03 2014 +0800

    change ad word

[33mcommit c4e2be45b8652c8c81f30cf8665e74910bbe3538[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Mar 28 13:55:58 2014 +0800

    save remote avatar

[33mcommit 578ae936bdd517497270e30805bebbca4fadfe57[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Mar 28 13:45:35 2014 +0800

    display qq face

[33mcommit 0d6d30f16c95934783ceba760edaed01910a5d15[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Mar 28 12:05:27 2014 +0800

    mod gender radio

[33mcommit 1ced545deed51c79210f59c052a2cc207975792c[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Mar 28 12:00:32 2014 +0800

    view gender

[33mcommit 2a5c7ec9d6de071f261eb3e8c61daf27b567eb11[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Mar 28 11:56:04 2014 +0800

    modify type

[33mcommit bd36ff656e2e4ee493be2caeb775d8ed1063bb43[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Mar 28 11:53:46 2014 +0800

    assign third party user's info

[33mcommit 2c8ff0a8e30749d7a5d4676e25c479ba62273bac[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Mar 28 10:51:37 2014 +0800

    view user info

[33mcommit 1b73eea0c2c54c4b2b2b69502bb46be5c5f1dabf[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Mar 28 10:46:22 2014 +0800

    test no_register_display

[33mcommit 808e050d7dc91ba92a68bc5adcf6eaaf2824e221[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Mar 28 10:18:54 2014 +0800

    test login_callback_on_client

[33mcommit a30dbec24e7a8c4a501a24da5eb346619d58f17c[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 18:41:03 2014 +0800

    Revert ad8cc60..6230cd7
    
    This rolls back to commit ad8cc609b7cd8177f4202f8fffca7a87668e98ff.

[33mcommit 6230cd7e44412980910ee901a88889c816a3b1e9[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 18:35:44 2014 +0800

    view uname

[33mcommit cab7b1d42139c90bcf01687cd35ea60ded9634e3[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 18:31:31 2014 +0800

    view element

[33mcommit 2676720bad23c0e25310fa35e5dd8532337c947e[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 18:26:33 2014 +0800

    view uname

[33mcommit c7b2a1511406a90dac7e81272d00acd80ca9d7e3[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 18:12:42 2014 +0800

    read user info from page

[33mcommit 53b6480fd67500fdddfa4cf918fb6c2db1231985[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 17:58:58 2014 +0800

    view type

[33mcommit 416e102d753b0257fadad673a3c7f480a179f06d[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 17:55:53 2014 +0800

    another method to create the object

[33mcommit e165248117548b413316b184f2feb648e512f224[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 17:51:02 2014 +0800

    create object of zone

[33mcommit 7f1102b88cb40e60b01232775f83c017457c6740[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 17:46:59 2014 +0800

    view user info

[33mcommit 95ec984bc528246ff3ed25a85e3e377e8e2089ce[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 17:43:49 2014 +0800

    stop jump

[33mcommit 258581379046c871067adf3a1642cb776f2444a5[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 17:29:13 2014 +0800

    echo do

[33mcommit eb4f8b5da90c1bee34530b75e560281e75bb095f[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Mar 27 17:28:48 2014 +0800

    ä¿®æ”¹doStep2æŠŠtokenåŠ å…¥æ•°æ®åº“

[33mcommit 2600ea2ab50958862b8b9c809c71ad31ab14a0e2[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 17:04:50 2014 +0800

    try to read user info directly

[33mcommit b48e5f13e228feea8c238f31c55466728c803020[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 16:51:30 2014 +0800

    test zone class

[33mcommit 00802438bebbef335cb7cbcd2962653ce37d5e99[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 16:15:45 2014 +0800

    cancel callback

[33mcommit b2f7fbb6e6e38179afef1dcab3b5a8d3c91c06eb[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 16:13:22 2014 +0800

    call back and get opened

[33mcommit 9f2ae15eafa744f319e6b441629074ceef7fd0b1[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 16:09:46 2014 +0800

    require

[33mcommit 943ea12dba42521e53350a38f6a204cd3e5f8271[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 16:06:28 2014 +0800

    test callback and openid

[33mcommit a2bd48a904187d531d68676fe2202ef1e3d583d6[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 16:00:31 2014 +0800

    watch qc

[33mcommit 162d0639249ec80d636c2242721203ada6194c4d[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 15:54:47 2014 +0800

    do some operations before redirect to qq login

[33mcommit 9bd41fe038716fe85ac86a2a2014d17078989364[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 15:08:17 2014 +0800

    change include to require

[33mcommit 2aa624c56c473bd5fcc8f36e041f19a81e83375e[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 15:01:33 2014 +0800

    restore to origin
    
    no bug find, and can not be represent, watch and see.

[33mcommit d6a0b193a18ebb119c039533889f5953226eb0bf[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 14:51:22 2014 +0800

    dump session to find token

[33mcommit 4d2bd45729caf4754cb1c05c3de348b6febbf4a0[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 14:43:51 2014 +0800

    test get info

[33mcommit b1ea6850988cc716aaa164523c7402782f637034[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 14:42:30 2014 +0800

    test qc

[33mcommit 9f8ddb93bfc89f37776ca15e86401c96fb6d9008[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 14:40:22 2014 +0800

    test include

[33mcommit ad8cc609b7cd8177f4202f8fffca7a87668e98ff[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Mar 27 14:15:53 2014 +0800

    ä¿®æ”¹è¾“å…¥é‚€è¯·ç é¡µé¢çš„æ–‡å­—

[33mcommit fe175808f4212e52d0c1a1b82e95377e63b5046e[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 14:01:20 2014 +0800

    ignore web.config which create automatic by iix

[33mcommit c94e3d53e3aa59fbbff314dad36833a960f53430[m
Merge: b678f1b 76fc713
Author: zzcbyl <cn36312@126.com>
Date:   Thu Mar 27 13:39:29 2014 +0800

    Merge branch 'develop' of github.com:zzcbyl/QaBaseThinkSns into develop

[33mcommit b678f1b7d6066268ded2de6511166626da4da6f5[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Mar 27 13:39:16 2014 +0800

    æµ‹è¯•åŒæ­¥

[33mcommit 76fc713f74919370bcc8fcd8e73a1e41fe8c8b89[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Mar 27 13:38:20 2014 +0800

    æµ‹è¯•åŒæ­¥

[33mcommit fa1a61dd04aaa0a99bc073d48e6489cf330d044b[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Mar 27 13:22:14 2014 +0800

    æ³¨å†Œæµç¨‹ä¿®æ”¹

[33mcommit 0314990fdf5dede09318e59686b9626dd6589eb4[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 11:48:40 2014 +0800

    resolve conflicts

[33mcommit 74988bc7a8ace5a663c437e86f240ab566b0e5e6[m
Merge: 49e9e96 61faa23
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 27 11:40:45 2014 +0800

    Merge branch 'for_submit_weibo_account' of https://github.com/zzcbyl/QaBaseThinkSns into develop
    
    Conflicts:
    	addons/theme/stv1/_header.html
    	addons/theme/stv1/public_header.html

[33mcommit 49e9e96169da0e6dc914de5025a229a3e3801f50[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Mar 26 18:14:23 2014 +0800

    modify the text

[33mcommit 5b69bd06f8d0a06accd3dc7d6f9f444be8691131[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Mar 26 18:11:17 2014 +0800

    modify the template to display nick

[33mcommit 99425f059a7a69675b5b1030b6d24597b9533496[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Mar 26 17:55:59 2014 +0800

    nick not be displayed, check user_message

[33mcommit 6c26c50e59e9d510336f0668981e8b70a78919c8[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Mar 26 17:53:23 2014 +0800

    set qq api display nick when logon through qq

[33mcommit a6fe31d25200711fbbcc1d3ab8c358b7d6ec4f30[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Mar 26 17:27:51 2014 +0800

    modify appkey

[33mcommit 0a85d638eceea2dab272b29cfc34dfbd1ad896b1[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Mar 26 17:21:46 2014 +0800

    config sdk

[33mcommit a927558063aa8d2e5156519a691becb47787cf95[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Mar 26 17:12:52 2014 +0800

    upload qqsdk directory for learning how to use
    
    will delete when i get it.

[33mcommit 5c673bc7862f8f095809df4f656b3cf334dad355[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Mar 26 16:59:57 2014 +0800

    when login with qzone, it will display "aaaa"

[33mcommit 3a0c0cb27e2a06dd3e0a8e5f9b1059ea28991614[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Mar 26 16:54:07 2014 +0800

    view session

[33mcommit a5c860297b33d5f8d45a52f8839558fb59b589b1[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Mar 26 12:48:11 2014 +0800

    test ci

[33mcommit f3bd3f2a45ed67144ef212f3438b6cbafff103d9[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Mar 26 12:44:43 2014 +0800

    test ci

[33mcommit 9f1b3cade58c56bea52b5140c980526bfda17718[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Mar 26 12:17:51 2014 +0800

    test ci

[33mcommit a672aa5bae28355864e706401f3852f875cfd425[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Mar 26 12:03:35 2014 +0800

    test ci

[33mcommit 00dbc14c8f3a03ae54aaacf79d86894a3db59bbd[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Mar 25 14:53:06 2014 +0800

    ç»§ç»­è°ƒæ•´

[33mcommit 88912d71f0463f6ca4de5b0afd0c97217dd14dcb[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Mar 25 14:51:55 2014 +0800

    ç»§ç»­è°ƒæ•´

[33mcommit eb40ac445e19f23c5169cd33a8f9d100e9d878af[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Mar 25 14:50:40 2014 +0800

    ç»§ç»­è°ƒæ•´

[33mcommit 4b3c17bfd7b4ab13cc980b029c7490847e9a3211[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Mar 25 14:33:11 2014 +0800

    è°ƒè¯•æ³¨å†Œæµç¨‹ç¬¬äºŒæ­¥

[33mcommit c183399115d12684b370e97fa537adb291826630[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Mar 25 11:33:44 2014 +0800

    æ´»åŠ¨è¯¦æƒ…ä¿®æ”¹

[33mcommit c04172b450c27a9414ba0f13f8bc3c0a432f3623[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Mar 25 11:13:26 2014 +0800

    æ³¨å†Œé‚®ç®±åç¼€@anran.comçš„ä¸åšé‚®ç®±éªŒè¯

[33mcommit 5d91bfcbbb17825a19128f7186b4d7d9214d501e[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Mar 24 18:05:22 2014 +0800

    ä¿®æ”¹æ ·å¼

[33mcommit 627d6db8a5df0017ca4e97c35010ed1c885fc5dc[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Mar 24 14:05:48 2014 +0800

    ä¿®æ”¹ç¬¬ä¸‰æ–¹ç™»å½•ä¸éœ€è¦é‚€è¯·ç 

[33mcommit afb6c10b7392c27e8a64efec19a48e960607b4c1[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Mar 24 11:14:06 2014 +0800

    æ§åˆ¶é¦–é¡µè·å–æœ€æ–°ç”¨æˆ·æ¬¡æ•°

[33mcommit 560650b037aca125fad69c4b43883ca529c04bb0[m
Author: cangjie <cangjie@hotmail.com>
Date:   Sat Mar 22 14:59:10 2014 +0800

    modify the file right 10

[33mcommit 24f3f4230decde06cc214cb78328267b52d086df[m
Author: cangjie <cangjie@hotmail.com>
Date:   Sat Mar 22 14:58:55 2014 +0800

    modify the file right 9

[33mcommit b7fd18fa0e289d1ec5258aa8ac4e9107162b1494[m
Author: cangjie <cangjie@hotmail.com>
Date:   Sat Mar 22 14:58:38 2014 +0800

    modify the file right 8

[33mcommit 02b3a4f83efbd1bcada834e1de71d670d23b3b36[m
Author: cangjie <cangjie@hotmail.com>
Date:   Sat Mar 22 14:58:16 2014 +0800

    modify the file right 7

[33mcommit 256b6042ae7e9794e1946944bcc88f4b91e3bb7b[m
Author: cangjie <cangjie@hotmail.com>
Date:   Sat Mar 22 14:57:44 2014 +0800

    modify the file right 6

[33mcommit c17955b8ce44b499c09cf77ec9da06e3802124bb[m
Author: cangjie <cangjie@hotmail.com>
Date:   Sat Mar 22 14:57:06 2014 +0800

    modify the file right 5

[33mcommit 87a2e38653141fda1ff4c4e07afea48dad149b4c[m
Author: cangjie <cangjie@hotmail.com>
Date:   Sat Mar 22 14:55:45 2014 +0800

    modify the file right 4

[33mcommit 6bce3243b8db1cfeb3eb70057cb98f8adf785e54[m
Author: cangjie <cangjie@hotmail.com>
Date:   Sat Mar 22 14:54:36 2014 +0800

    modify the file right 3

[33mcommit 7690d2963867283e3d27ee76e5e50fb3807215f3[m
Author: cangjie <cangjie@hotmail.com>
Date:   Sat Mar 22 14:53:36 2014 +0800

    modify the file right 2

[33mcommit 8a200458d3db64e2aa6eac7061cdc1a60cc613ff[m
Author: cangjie <cangjie@hotmail.com>
Date:   Sat Mar 22 14:52:55 2014 +0800

    modify the file right 1

[33mcommit ee80065adadf542ea97b4fefa658a1aed76e410c[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Mar 20 15:46:16 2014 +0800

    hide fee memo

[33mcommit a9eed737c68cf5e7128a213cf34e55cdd33cc746[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Mar 17 17:11:25 2014 +0800

    å¤–é¡µé“¾æ¥ä¿®æ”¹

[33mcommit ac6c7d4c1a4a83e8a392fdebe4784caa6a5c32fe[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Mar 17 15:38:26 2014 +0800

    é¦–é¡µä¿®æ”¹

[33mcommit 1b47fa287008a902232df3206f6b6c14dcf3b39e[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Mar 17 11:55:28 2014 +0800

    æ–°æµªå¾®åšåˆ†äº«

[33mcommit 116a3c57a2ec5dec53e3eaa4977e0691eea4331d[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Mar 14 21:42:19 2014 +0800

    ç§ä¿¡,æŠ¥åæ´»åŠ¨

[33mcommit c95022fef69c720e797aae138d9764dad4db54cd[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Mar 11 16:18:05 2014 +0800

    å›ç­”åˆ—è¡¨è°ƒæ•´

[33mcommit f14084023dc5ccce0e9bb80f205525d9304a6e5a[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Mar 11 14:56:08 2014 +0800

    åå°å›ç­”åˆ—è¡¨

[33mcommit 8ea56497f7e71735fa81e190828dad22020ff2e4[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Mar 10 13:53:24 2014 +0800

    é¦–é¡µä¿®æ”¹

[33mcommit f335e38792349a702dd3f0f658dcafbd687d83a0[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Mar 7 17:49:06 2014 +0800

    è°ƒæ•´åˆ†é¡µ

[33mcommit 2c97dc851c94e9f1813b2812d78593b0d6fe1374[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Mar 7 16:44:50 2014 +0800

    è¯„è®º,å›ç­”éƒ½æ›´æ–°é—®é¢˜çš„æœ€åæ›´æ–°æ—¶é—´

[33mcommit 2030ab3756eb2a669322caf881935bd7743034b1[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Mar 7 15:07:50 2014 +0800

    è°ƒæ•´

[33mcommit 9432b80a26f3e4bfe6e1e4c1f421154700c0e144[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Mar 7 13:18:34 2014 +0800

    æ›´æ–°æ’åº

[33mcommit 1b0c3792a347e15c6f603239a8492607bfdda9de[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Mar 5 10:30:21 2014 +0800

    éšè—å‹‹ç« 

[33mcommit 9812fce64259360404922fd3f6a2ded21ee0ec67[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Mar 4 21:12:42 2014 +0800

    tiaozheng

[33mcommit 82ea000cc2621733694340c84b4f16adceb92696[m
Merge: e865045 07d367c
Author: zzcbyl <cn36312@126.com>
Date:   Tue Mar 4 20:16:38 2014 +0800

    Merge branch 'master' of github.com:zzcbyl/QaBaseThinkSns

[33mcommit e8650454156fb5dd020bb58f6590b215fff6b74a[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Mar 4 20:16:22 2014 +0800

    ç»Ÿè®¡ç½‘ç«™æ•°æ®

[33mcommit 07d367c4dc54965827409512dc0f584afca8732a[m
Author: zzcbyl <cn36312@126.com>
Date:   Sat Mar 1 16:19:55 2014 +0800

    éšè—é‚€è¯·å›ç­”æ•°

[33mcommit dbc8e8691afdcd4227b999da62e7deb45cfa82bd[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Feb 28 16:47:36 2014 +0800

    shareweibo

[33mcommit c8bf67a1db481cba76a9b26444f370d5afefe6cf[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Feb 28 13:34:36 2014 +0800

    åå°ä¿®æ”¹

[33mcommit 408a078cadc368c83034d637e6648e1fda95253d[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Feb 27 15:00:10 2014 +0800

    æµ‹è¯•æ‰‹æœºç½‘é¡µ

[33mcommit 213aaa1435ede39a2381a62f7e566db8c155167e[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Feb 27 11:03:22 2014 +0800

    è°ƒæ•´

[33mcommit fca8d120da9643f20e07637f8cfd96d32dd3e6f2[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Feb 27 10:19:07 2014 +0800

    è°ƒæ•´

[33mcommit 59c42800870423cc924f3f93f69332888cae4a56[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Feb 26 13:40:00 2014 +0800

    bug

[33mcommit 3d61c3c7af751142010f2902cb679a80c843a914[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Feb 26 10:08:11 2014 +0800

    å¢åŠ ç»Ÿè®¡

[33mcommit 3d649d92a67e91e93d91b5f67703ea059ed051e8[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Feb 26 09:22:37 2014 +0800

    bug

[33mcommit c3675316a82b3d31ebfe5283fbad1d7b24765c60[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Feb 24 17:46:51 2014 +0800

    é‚€è¯·å›ç­”

[33mcommit 2000d3f342ec507ee4a67ee230b97596c2bb255c[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Feb 24 16:48:19 2014 +0800

    åœ°åŒºjså‡½æ•°åé‡å¤

[33mcommit 1f207f800c1e423cb32bc2acbb317f291bf54fd4[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Feb 24 16:31:11 2014 +0800

    é¦–é¡µä¿®æ”¹

[33mcommit 124765780f5204fc242b28b1417e91a91b25056a[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Feb 24 16:12:34 2014 +0800

    é‚€è¯·å›ç­”ä¿®æ”¹

[33mcommit d211dcbb31f9c37aed807a309dde90bd2f8d4cda[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Feb 24 14:56:11 2014 +0800

    bug

[33mcommit 4d7de1c305993eec164cf4c0567636c25626f93c[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Feb 24 14:49:34 2014 +0800

    bug

[33mcommit a95636326e3f8b3082cbfc4305bee69346bb4cad[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Feb 21 15:18:23 2014 +0800

    è°ƒæ•´

[33mcommit dd5ce1d499cfd7b3e8130866ebd6f1fde235b746[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Feb 21 11:35:04 2014 +0800

    è°ƒæ•´å›¾æ ‡ä½ç½®

[33mcommit 42f53723c8206f5633c0be72f03ad856c90cf5f6[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Feb 21 11:17:19 2014 +0800

    å‹‹ç« éšè—

[33mcommit 0682dc84565e14092ef23d7c98ecf23f448041a0[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Feb 21 11:13:01 2014 +0800

    share weibo

[33mcommit 9b607be3ef49b2c47f4eab9d154d71ead36115ae[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Feb 21 10:59:50 2014 +0800

    share weibo

[33mcommit 84af38f0cccd42f22365f96b09ed72318881f61f[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Feb 21 10:41:19 2014 +0800

    email

[33mcommit 47625ea825fc64e743f159630cb92ba1301df599[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Feb 21 10:18:32 2014 +0800

    bug

[33mcommit 6e7c8d2a06c6398db0029d79db0a9398da2c5a05[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Feb 20 20:20:31 2014 +0800

    è°ƒæ•´

[33mcommit db3bf4c1f3bf705e6fba2e00017fbb34a8873c1b[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Feb 20 15:49:37 2014 +0800

    å›¾æ ‡

[33mcommit 979a90e79bbde68bf921d797e246ee74d4f3cd63[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Feb 20 14:11:16 2014 +0800

    å¾®åšåˆ†äº«

[33mcommit 4a3f5f0a198a3c5ab1b355a9e3bb52c127ee6055[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Feb 19 18:11:25 2014 +0800

    bug

[33mcommit fb9ad2094f08acbf8f09beac340612de7c54c950[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Feb 18 19:18:48 2014 +0800

    bug

[33mcommit 85114abb59a492fbcb7f4cdd189818ff16b37ef4[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Feb 17 19:49:40 2014 +0800

    ç™»å½•å‰çš„å•ä¸ªé—®é¢˜é¡µ,ä¸ªäººå±æ€§é¡µ

[33mcommit 076f46d712516c1ca02046b0dce52d15aa2c5156[m
Author: cangjie <cangjie@hotmail.com>
Date:   Mon Feb 17 18:10:46 2014 +0800

    deal undisplayed ascii code

[33mcommit 0e97df01186102a119cf25a4ed638f13cf1e6088[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Feb 17 17:30:58 2014 +0800

    bug ä¿®æ”¹

[33mcommit 4d77062d557ae24e9d47e2491d61b4fa70770eb6[m
Author: cangjie <cangjie@hotmail.com>
Date:   Mon Feb 17 14:50:42 2014 +0800

    prepare to resolve trun page problem

[33mcommit 383dfb3ee96e0c3f9bc3ed12e8ef861f319a0b7d[m
Merge: 6f90778 2b32fd8
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Feb 14 16:11:27 2014 +0800

    Merge branch 'master' of https://github.com/zzcbyl/QaBaseThinkSns
    
    Conflicts:
    	addons/widget/FeedListWidget/FeedListWidget.class.php

[33mcommit 6f90778b2d268721551736803e5c3c8fb7d18421[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Feb 14 16:10:12 2014 +0800

    view turn page

[33mcommit 2b32fd8bb71f1ca2dcf1bd64040d52e32c993565[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Feb 14 14:27:11 2014 +0800

    ICO

[33mcommit 4575a5ee5fbe233bfa5b8cd2ebe407f3d0fde9f0[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Feb 14 09:23:09 2014 +0800

    å¼•å·é—®é¢˜ï¼Œä¿®æ”¹å¤´åƒï¼Œç¦æ­¢pngä¸Šä¼ 

[33mcommit 93332acdf7682d72612b4324041174d3b60138e7[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Feb 10 16:08:05 2014 +0800

    æœç´¢åŠŸèƒ½,æ³¨å†Œç­‰

[33mcommit d7224ff1103ce0e8e7d55e8574a6bcfb57805911[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Feb 7 14:15:41 2014 +0800

    æ˜¥èŠ‚å‰,bugä¿®æ”¹

[33mcommit 3277e780631f29b504e5a4215c2e9b9020567ffa[m
Author: zzcbyl <cn36312@126.com>
Date:   Sun Jan 26 11:30:45 2014 +0800

    æ’åºå’Œç¿»é¡µç­‰

[33mcommit 5299e5fdd32f9991422f045bab748e2ae731f18b[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Jan 23 17:03:11 2014 +0800

    fill weibo url

[33mcommit bf95f5dbaf5a33d75024273afd526bd650711331[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Jan 23 17:02:31 2014 +0800

    ä¸“å®¶é—®ç­”ç­‰

[33mcommit a62657b6180a5cda0d48c83d45ea0bd63d2f118f[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Jan 22 17:58:11 2014 +0800

    é¡µé¢ä¿®æ”¹,è¯¦æƒ…é¡µé¢ç­‰ç­‰...

[33mcommit 79d62990e2ef7e4a778f9b411ac154b080aa9ea6[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Jan 22 16:38:49 2014 +0800

    move include file so that avoid duplicate include to cause 500 error

[33mcommit 5e40aa3c401e8483be1457f17be8bb0e6128b3fb[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Jan 22 11:35:41 2014 +0800

    fix duplicate include bug

[33mcommit dae524d5cd761a39a9afb48520fd05371b513ae0[m
Author: cangjie <cangjie@hotmail.com>
Date:   Tue Jan 21 19:29:42 2014 +0800

    Revert 33bd0e8..8ec3a86
    
    This rolls back to commit 33bd0e80f6c4c17185d3e8be187510887c175a25.

[33mcommit 8ec3a86d972c5dbe03d509ca438cbafb18da8982[m
Author: cangjie <cangjie@hotmail.com>
Date:   Tue Jan 21 19:29:28 2014 +0800

    error commit

[33mcommit 33bd0e80f6c4c17185d3e8be187510887c175a25[m
Author: cangjie <cangjie@hotmail.com>
Date:   Tue Jan 21 18:11:40 2014 +0800

    change include

[33mcommit 550d1644cd942213591c572b4b4042edb8ee1686[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Jan 17 17:23:15 2014 +0800

    delete origin login page and add jump

[33mcommit 625fc276b3d4f178c161ab6b62132c7968af5a0b[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Jan 17 16:08:08 2014 +0800

    å¹³å°é¦–é¡µä¿®æ”¹

[33mcommit 5757d19f3cc82aaba5c4f5416585b83fd51184e3[m
Merge: ba74e1d 7671a2c
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Jan 17 15:35:09 2014 +0800

    Merge branch 'weibo_registration'

[33mcommit 7671a2c5aa9fed838a73b04f304e14a879820022[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Jan 17 15:33:54 2014 +0800

    add bind record

[33mcommit ba74e1d8420f7f05caa29847ae0b0dee01d444be[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Jan 17 15:30:23 2014 +0800

    å¥—é¡µé¢(é¦–é¡µ,ä¸“å®¶é¡µ)

[33mcommit 655aca16d1a058f5954f53f3ad57bf7798a5feb6[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Jan 16 18:00:13 2014 +0800

    ignore password

[33mcommit 4cd027855756f564733de50542932652d17ff7ad[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Jan 16 17:37:57 2014 +0800

    when from weibo, don't check pwd on server side

[33mcommit 6e0e6e195f91e4d3ea176f4ead57a923e23b259f[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Jan 16 16:28:32 2014 +0800

    ç»†èŠ‚ä¿®æ”¹

[33mcommit e605247f7bd219940fd08f0ea5c362084066036d[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Jan 16 16:27:52 2014 +0800

    subscribe password

[33mcommit 636d90bdd32f1ed3800631660713c534a0a7a8d6[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Jan 16 16:02:40 2014 +0800

    hide password

[33mcommit f2bddf17919626e35977ccaf9127f1f627e19759[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Jan 16 15:56:34 2014 +0800

    fix token

[33mcommit 62012d9454319d04e62ce79fb9f7a626b0d70dde[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Jan 16 15:54:09 2014 +0800

    show weibo info

[33mcommit 3e8752c882c968ad0f5a37c2024d3b280972b9cd[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Jan 16 15:48:36 2014 +0800

    fix gender problem

[33mcommit 50fb62bf17aa894e8a7f388a58fb258343fc44a6[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Jan 16 15:39:15 2014 +0800

    fix step2

[33mcommit 5f234a21357c550e06f4079cd93cb98ac308abca[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Jan 16 15:13:23 2014 +0800

    from weibo to step2

[33mcommit 73c2574f54ee6f4553f81cb81ee1e9b4a2a8967b[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Jan 15 17:25:25 2014 +0800

    é‚€è¯·å›ç­”,è¯„è®º,èµåŒ,åå¯¹

[33mcommit 7aed0dcdeb77f86cbdfb93807b9eb5aad052755b[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Jan 15 14:38:04 2014 +0800

    weibo login

[33mcommit 7d6bb6c280c4ccf31b0503d90ea76666e992d4cd[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Jan 15 14:20:55 2014 +0800

    test hooks

[33mcommit 896235b21980be8fb3a56e1f1b74eaaed5e7e051[m
Author: cangjie <cangjie@hotmail.com>
Date:   Tue Jan 14 17:41:32 2014 +0800

    fix fields

[33mcommit 5dbbb73aac190562654b6f5d9fcc80159bdaa4e5[m
Author: cangjie <cangjie@hotmail.com>
Date:   Tue Jan 14 17:30:30 2014 +0800

    test a function

[33mcommit f095639c0715f4ee2546a39a6414def31de609b3[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Jan 14 17:22:46 2014 +0800

    å¥—é¡µé¢,é‚€è¯·å›ç­”,è¿½é—®,è¡¥å……å›ç­”,è¯„è®ºç­‰

[33mcommit eee32039412096deb110117a368fa53d0d0570de[m
Author: cangjie <cangjie@hotmail.com>
Date:   Tue Jan 14 16:34:17 2014 +0800

    weibo user reg write database

[33mcommit b69ac7e64201bff7b2197c8958a6b7045c30b24e[m
Author: cangjie <cangjie@hotmail.com>
Date:   Tue Jan 14 14:23:59 2014 +0800

    echo user_message

[33mcommit 4e16fd83eaad666e10a426b8c48c4a2c61adca8d[m
Author: cangjie <cangjie@hotmail.com>
Date:   Sun Jan 12 17:52:32 2014 +0800

    weibo login callback

[33mcommit 61252fd4e7ae081bf1de96d9e9d023c62f5cd49c[m
Author: cangjie <cangjie@hotmail.com>
Date:   Sun Jan 12 17:52:03 2014 +0800

    weibo login callback

[33mcommit 108e46dc9d2b6e6c143a85addc22087bb55fb3a9[m
Author: cangjie <cangjie@hotmail.com>
Date:   Sun Jan 12 17:35:05 2014 +0800

    weibo login jump to weibo auth page

[33mcommit 417a8a6057d58ef081ef317abd533589b073e618[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Jan 9 13:37:33 2014 +0800

    äººçš„æµ®æ¡†,å‘å¸ƒé—®é¢˜,é‚€è¯·å›ç­”å¥—é¡µé¢

[33mcommit c5cbed4fa064dfb9019014c21a9b08e89e2f53f2[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Jan 9 10:47:07 2014 +0800

    modified the html

[33mcommit e66543b11b95494deb147d738c57b7e921fc8a11[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Jan 9 10:30:58 2014 +0800

    test template

[33mcommit bde003534dedf99dd06b69969251d22eb99f8832[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Jan 8 18:31:18 2014 +0800

    add weibo jump page without code

[33mcommit 93a31757f359a235559e3a862e467d6b12280e69[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Jan 8 18:24:25 2014 +0800

    add weibo sdk

[33mcommit b1e1a3f4dbdccbb3e343ce6da13afb2f163f4ad0[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Jan 8 17:04:21 2014 +0800

    add weibo login button

[33mcommit af68d40418e93da32a53514cc3cf1879f28c28c7[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Dec 31 09:55:50 2013 +0800

    æ³¨å†Œæµç¨‹

[33mcommit 300b62d1aaf3f7c120f44f9457a2c543a8745767[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Dec 25 08:33:17 2013 +0800

    é‚€è¯·å›ç­”åŠŸèƒ½

[33mcommit d0165c50816da56d4cb775d7a3c9404ab1617e11[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Dec 23 09:04:25 2013 +0800

    è¡¥å……ç­”æ¡ˆç­‰

[33mcommit 61faa231b4a1aa74c0678b421394164956bd8d13[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Dec 18 16:44:41 2013 +0800

    add weibo login button temp

[33mcommit 53b2deaa634056aaead2b83f18b2a43c1faf08ac[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Dec 17 17:07:54 2013 +0800

    å¹¿åœºé¡µé¢åŠŸèƒ½å’ŒåµŒé¡µé¢

[33mcommit f0e3743b328b1f284cfd56cc1aa105280a284ffb[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Dec 16 09:14:29 2013 +0800

    å…³æ³¨é—®é¢˜

[33mcommit b041b7ecc8ba802fe8aae459d3aab2845e29464a[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Dec 11 16:56:31 2013 +0800

    ä¿®æ”¹è¿½é—®,å¥—ä¸ªäººæˆ–è€…æ¶ˆæ¯çš„å¥½å‹å…³æ³¨ç²‰ä¸é¡µé¢

[33mcommit 4947627c0a4cc808f3a07872b0ae6857f2409424[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Dec 10 17:13:08 2013 +0800

    è¿½é—®çš„åŠŸèƒ½

[33mcommit c501058c021f41789911e2fe4771741c2f6f8406[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Dec 9 11:59:10 2013 +0800

    ä¿®æ”¹æ„Ÿè°¢

[33mcommit 705dcad3299849559ac649e2ab1c58fe6c8d6c8a[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Dec 9 11:46:04 2013 +0800

    å³ä¾§æ„Ÿè°¢,æ„Ÿè°¢åˆ—è¡¨

[33mcommit e5f05fb53281af891b3df184cee1cf104136064c[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Dec 5 17:30:32 2013 +0800

    æ„Ÿè°¢ç­”æ¡ˆ, æ„Ÿè°¢æ•°ç»Ÿè®¡

[33mcommit 82e70c639e6d1103206e9864ee9247275d854d96[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Dec 2 17:50:22 2013 +0800

    ä¿®æ”¹å›¾ç‰‡å°ºå¯¸

[33mcommit 73758a1b5b8ba204a6eb14b764d916cb82aafad6[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Dec 2 17:43:01 2013 +0800

    åµŒå¥—æ¶ˆæ¯é¡µé¢,æ”¶è—é¡µé¢,ä¸ªäººå±æ€§(å…³æ³¨ç²‰ä¸å¥½å‹),ä¸ªäººèµ„æ–™é¡µé¢

[33mcommit bd45256e9116c9605140f63174d339ee90d89e95[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Nov 29 17:33:24 2013 +0800

    ignore again

[33mcommit a97ade2265b0b1ce9e2fc7b131168f2c65af09dd[m
Author: cangjie <cangjie@hotmail.com>
Date:   Fri Nov 29 17:33:03 2013 +0800

    ignore workspace

[33mcommit 7f806aeafa4625b53dfcd07a8fcf0896d2b16346[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Nov 29 16:15:24 2013 +0800

    ä¸ªäººå±æ€§:å…¨éƒ¨,æˆ‘çš„é—®é¢˜,æˆ‘çš„ç­”æ¡ˆå¥—é¡µé¢

[33mcommit cf64715ef71761b9b92a3fe8aad762747b442b60[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Nov 29 09:28:28 2013 +0800

    ä¸ªäººå±æ€§ï¼šå…¨éƒ¨ï¼Œæˆ‘çš„é—®é¢˜ï¼Œæˆ‘çš„å›ç­”çš„æ¡†æ¶ä¿®æ”¹

[33mcommit c254f1b579092cf8c5c2a6f8c4b69dbf4eb1cca6[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Nov 28 16:59:39 2013 +0800

    ä¸ªäººä¿¡æ¯,å…³æ³¨çš„äºº

[33mcommit ccc17cbb39217c68d0fbfc61dec5efe4f68048b2[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Nov 28 11:48:32 2013 +0800

    Aç±»é—®é¢˜æ¡†,çƒ­é—¨é—®é¢˜

[33mcommit 08ed5e8d4e597be25bdf08cb0a22c0c2fb389547[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Nov 27 14:17:06 2013 +0800

    modify ignore again, to sync

[33mcommit a525d4f4e0d727d8e6d34cdba31c46877947d452[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Nov 27 14:13:50 2013 +0800

    modify ignore again

[33mcommit 83043bca02611e37b48e41b2a4b0dfbc321cd4e9[m
Author: cangjie <cangjie@hotmail.com>
Date:   Wed Nov 27 14:13:14 2013 +0800

    my first commit to ignore some dir maybe changed by program

[33mcommit 1a6f58849eca77a0f79eea1c9e18e36d42d4a089[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Nov 27 10:20:10 2013 +0800

    å¥—é¦–é¡µæ¡†æ¶

[33mcommit 40dff8cea7ca4a020e1fa37a17621ffec1037672[m
Merge: 385f077 39ada83
Author: cangjie <cangjie@hotmail.com>
Date:   Tue Nov 26 18:39:46 2013 +0800

    Merge branch 'master' of https://github.com/zzcbyl/QaBaseThinkSns
    
    Conflicts:
    	.idea/workspace.xml

[33mcommit 385f077963e7fbf537da32ad3a528a3ba6b741ca[m
Author: cangjie <cangjie@hotmail.com>
Date:   Tue Nov 26 18:38:57 2013 +0800

    unknow commit

[33mcommit 39ada83b5d2efcc79fe07629764cc7e9f3e9b02d[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Nov 26 17:56:31 2013 +0800

    å¥—å¤´é¡µé¢

[33mcommit 4620bb6a00798deaa1468610674672db2496c08c[m
Author: cangjie <cangjie@hotmail.com>
Date:   Sun Nov 24 12:39:19 2013 +0800

    cangjie's first commit

[33mcommit f21e8294f10446624c5dd781eaa0552bb49d8708[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Nov 18 10:43:01 2013 +0800

    æˆ‘çš„è¯„è®º,æˆ‘çš„å›ç­”,æˆ‘çš„èµåŒ,æˆ‘çš„åå¯¹ä¿¡æ¯é¡µé¢

[33mcommit dfd10321faaa4bc62fc1bc8926e58e0216c8da84[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Nov 12 12:00:51 2013 +0800

    ä¸ªäººèµ„æ–™çš„æƒé™æ§åˆ¶

[33mcommit 9bbeaa86a6d7029f3b0b93dccea967f89224ef69[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Nov 11 18:06:48 2013 +0800

    ä¸ªäººèµ„æ–™é¡µ(åŸºæœ¬ä¿¡æ¯,è”ç³»ä¿¡æ¯,èŒä¸šä¿¡æ¯,æ•™è‚²ä¿¡æ¯)

[33mcommit a7a7c0fbfdf13c348818efe41d1a8d1600b6baac[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Nov 6 16:33:44 2013 +0800

    è‡ªå·±å…³æ³¨çš„äººï¼Œé—®é¢˜çš„æµè§ˆæ•°ï¼ŒèµåŒåˆ—è¡¨ï¼Œæ¶ˆæ¯ï¼ˆæ–°å¢å…³ç³»ï¼‰
    
    ä¸èƒ½å›ç­”è‡ªå·±çš„é—®é¢˜
    ä¸èƒ½è¯„è®ºè‡ªå·±çš„é—®é¢˜å’Œç­”æ¡ˆ
    ç­”æ¡ˆåªèƒ½èµåŒæˆ–è€…åå¯¹ä¸€æ¬¡

[33mcommit 13e1fc72baad1d5882b812e71885ea3320630c68[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Oct 31 18:10:45 2013 +0800

    æ¶ˆæ¯æ”¶è—é¡µ,ä¸ªäººå±æ€§åˆ—è¡¨é¡µé¢åˆ†é¡µè°ƒæ•´ç­‰

[33mcommit f035cb622e2c47d6b01a6facb7102b4fdf768e6c[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Oct 30 17:56:48 2013 +0800

    ä¸ªäººå±æ€§å³ä¾§å¢åŠ å¥½å‹å’Œå…±åŒå…³æ³¨

[33mcommit e29072ac03fd4ff9892b9dc9f3d45efbfb726be2[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Oct 30 14:42:28 2013 +0800

    å¢åŠ è¯„è®ºçš„ç»Ÿè®¡(èµæˆ,åå¯¹,è¯„è®ºæ€»æ•°)

[33mcommit 11b62a091ac6f0dd857c2b504d86fde38c14eb17[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Oct 28 19:14:39 2013 +0800

    é¦–é¡µä¿®æ”¹,å¢åŠ ä¸ªäººå±æ€§é¡µ

[33mcommit cf328d1349890f17cfd40fb1c245ff6f4524fbb4[m
Author: zzcbyl <cn36312@126.com>
Date:   Fri Oct 18 17:19:46 2013 +0800

    ç»§ç»­ä¿®æ”¹è¯„è®ºï¼Œä¿®æ”¹é—®é¢˜çš„å›ç­”åˆ—è¡¨ï¼Œä¸ªäººé¡µé¢å¢åŠ å›ç­”åˆ—è¡¨ï¼Œä¿®æ”¹ç²‰ä¸ã€å…³æ³¨ã€å¥½å‹çš„æ•°æ®æ˜¾ç¤º
    
    æ·»åŠ æ•°æ®ä¿®æ”¹è®°å½•æ–‡ä»¶å¤¹ï¼ˆç³»ç»Ÿæ•°æ®çš„ä¿®æ”¹ï¼‰

[33mcommit 3b7bafb640f7070c12a581e6bfdb4a6bc0521271[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Oct 17 15:26:00 2013 +0800

    ä¿®æ”¹è¯„è®º,ç»™ç­”æ¡ˆå¢åŠ èµåŒå’Œåå¯¹
    
    æ•°æ®åº“æœ‰ä¿®æ”¹

[33mcommit a982c6e30ad056e9dbef40b257b9379e4bb8d00a[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Oct 16 13:43:29 2013 +0800

    ä¿®æ”¹åˆ—è¡¨æ•°æ®æ ¼å¼åŠbug

[33mcommit aeb5dd3cbca31d7eb13010a0844eeefeb76412ad[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Oct 15 18:02:50 2013 +0800

    ä¿®æ”¹å‘å¸ƒæ¡†,ä¿®æ”¹é—®é¢˜åˆ—è¡¨,é—®é¢˜å—çš„æ ·å¼

[33mcommit a415f4f05dac4e035b25eb424d8352d005d5db7f[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Oct 15 10:31:59 2013 +0800

    åœ¨ä¸ªäººå±æ€§é¡µé¢ä¸­æ·»åŠ å¥½å‹åˆ—è¡¨

[33mcommit 7641c750a3cb3c8c1e3346580f5b9c04bedc7ae8[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Oct 14 16:05:35 2013 +0800

    ä¸ªäººé¦–é¡µåˆ—è¡¨å—å¢åŠ è¯„è®ºï¼Œä¿®æ”¹åˆ†å—æ ·å¼

[33mcommit 465b75eded25101bf0d2769daa37dc824a737c56[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Oct 14 09:12:17 2013 +0800

    é¡µé¢ä¿®æ”¹

[33mcommit 61e46cef0b47b4ace9a7cd4743a26a30de5a978b[m
Author: zzcbyl <cn36312@126.com>
Date:   Sun Sep 29 14:08:01 2013 +0800

    å¢åŠ å›ç­”æ•°ç»Ÿè®¡,å›ç­”åˆ—è¡¨åˆ†é¡µ

[33mcommit 213dd13750b2da251b47b4110c1c90f9a6449a4c[m
Author: zzcbyl <cn36312@126.com>
Date:   Sat Sep 28 16:27:25 2013 +0800

    ä¸ªäººä¿¡æ¯,çƒ­é—¨è¯é¢˜,å¢åŠ å›¾ç‰‡,å›ç­”é—®é¢˜éƒ½å®Œæˆ

[33mcommit 53e7c0c2a36da4ef2b23424b62ba865ca11c63b2[m
Author: zzcbyl <cn36312@126.com>
Date:   Sat Sep 28 16:13:42 2013 +0800

    add new files

[33mcommit 9708f65a2e8254a5c57e5a300bcf8c99c8b34430[m
Merge: 6fe623b f822f40
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Sep 26 18:17:49 2013 +0800

    resolve confilict

[33mcommit 6fe623ba517d79c93c0cb384c3de244a35ffcee3[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Sep 26 18:14:19 2013 +0800

    modify the .gitignore

[33mcommit 34592bc293a589405675b18787c2c1af55512fad[m
Author: cangjie <cangjie@hotmail.com>
Date:   Thu Sep 26 18:13:08 2013 +0800

    ignore runtime

[33mcommit f822f401eef5d8bcd80fb4f6321538e13e5178cb[m
Author: zzcbyl <cn36312@126.com>
Date:   Thu Sep 26 14:43:30 2013 +0800

    åœ¨é—®é¢˜ä¸Šå¢åŠ å›ç­”æ•°çš„ç»Ÿè®¡

[33mcommit 7f857331296e7f1f63d5221788ebe8847d48bed4[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Sep 25 15:55:36 2013 +0800

    æ•°æ®åº“ä¿®æ”¹

[33mcommit efec4e867aee28b774e409a90318f0ea93b35ee4[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Sep 24 21:53:53 2013 +0800

    å¢åŠ æ•°æ®åº“ä¿®æ”¹æ–‡ä»¶å¤¹

[33mcommit 39da78eaf00588c6bb34ada84084bd1a8440fb5e[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Sep 24 21:51:33 2013 +0800

    ç¼“å­˜åˆ é™¤æ–‡ä»¶

[33mcommit 56da58dd3ee6b8e4e36aded630d9ba932dab0145[m
Author: zzcbyl <cn36312@126.com>
Date:   Tue Sep 24 21:50:25 2013 +0800

    åˆ†å¼€é—®é¢˜å’Œç­”æ¡ˆ,ä¸ªäººé¦–é¡µåˆ—è¡¨ä¿®æ”¹

[33mcommit a4a63c04ef0ca6ee9a1008a1e9bea8ba64937e17[m
Author: cangjie <cangjie@hotmail.com>
Date:   Tue Sep 24 17:16:38 2013 +0800

    ignore db configuration file and runtime

[33mcommit a3529c7575dcb292500885e3f3bed1cec202bbeb[m
Author: zzcbyl <cn36312@126.com>
Date:   Mon Sep 23 16:51:40 2013 +0800

    ç¨‹åºä¿®æ”¹å’Œæ•°æ®åº“å¤‡ä»½

[33mcommit e8cfe47cdbfdfa965b7dea3975bc6552529df483[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Sep 18 12:03:03 2013 +0800

    ThinkSNSæ–‡ä»¶:\apps\home\Lib\Action\SelectFriendsAction.class.php
    ä¸­çš„è¡¨å:weibo_followæ›¿æ¢æˆuser_follow

[33mcommit 316e8265342ea4875a510c73177d418230fc673d[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Sep 18 11:55:09 2013 +0800

    åˆ›å»ºThinkSns

[33mcommit 8a65d49a2956ae56a2eeb13a2bd982b65b7a37a6[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Sep 18 11:34:11 2013 +0800

    åˆ é™¤æµ‹è¯•

[33mcommit 68773621158fbcfd4fa672d44b2e6e9642af6ad5[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Sep 18 10:49:30 2013 +0800

    Revert "Revert "Revert "Revert "æäº¤æµ‹è¯•æ–‡ä»¶""""
    
    This reverts commit 97e87d3af2220e4d72779023680d476e1a437656.

[33mcommit 97e87d3af2220e4d72779023680d476e1a437656[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Sep 18 10:47:40 2013 +0800

    Revert "Revert "Revert "æäº¤æµ‹è¯•æ–‡ä»¶"""
    
    This reverts commit 8c5a51279d3421241c778eb5ec32c7e24ca3eb0c.

[33mcommit 98e7c3054d0fa4c2b3f19c8031512c55f30d3d7a[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Sep 18 10:42:10 2013 +0800

    é—®ç­”

[33mcommit 8c5a51279d3421241c778eb5ec32c7e24ca3eb0c[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Sep 18 10:25:27 2013 +0800

    Revert "Revert "æäº¤æµ‹è¯•æ–‡ä»¶""
    
    This reverts commit fd02955a813d50df1501286a0cbecad8cb7d40ea.

[33mcommit fd02955a813d50df1501286a0cbecad8cb7d40ea[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Sep 18 10:24:45 2013 +0800

    Revert "æäº¤æµ‹è¯•æ–‡ä»¶"
    
    This reverts commit ffaa7ad8496a731be5dc7cc0ae3cde49bb4ab62b.

[33mcommit ffaa7ad8496a731be5dc7cc0ae3cde49bb4ab62b[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Sep 18 10:22:16 2013 +0800

    æäº¤æµ‹è¯•æ–‡ä»¶

[33mcommit f96fb7072d11e0d0816549c0c40743396dd08d29[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Sep 18 10:19:37 2013 +0800

    Commit Test

[33mcommit 5a18460fbca49d788d78ff98b1505b3b36965476[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Sep 18 10:16:14 2013 +0800

    Add Text
    
    Test Add

[33mcommit a9f1000c55a44095c833305a51fd10dae9e186dd[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Sep 18 10:12:50 2013 +0800

    Update Readme
    
    Test Update

[33mcommit c3a99f2f6dcc6df54e33621464c70dfaf6c1accd[m
Author: zzcbyl <cn36312@126.com>
Date:   Wed Sep 18 10:10:21 2013 +0800

    Add Readme
    
    Test
