#
# httpd.ini
# ThinkSNS
# 

[ISAPI_Rewrite]

# 3600 = 1 Hour
CacheClockRate 3600

RepeatLimit 32


# 日志
RewriteRule ^(.*)/app/blog(?:\?(.*))?$                         	 $1/index\.php\?app=blog&mod=Index&act=index&$2 [L]
RewriteRule ^(.*)/app/blog/lastest(?:\?(.*))?$                 	 $1/index\.php\?app=blog&mod=Index&act=news&$2 [L]
RewriteRule ^(.*)/app/blog/following(?:\?(.*))?$               	 $1/index\.php\?app=blog&mod=Index&act=followsblog&$2 [L]
RewriteRule ^(.*)/app/blog/my(?:\?(.*))?$                      	 $1/index\.php\?app=blog&mod=Index&act=my&$2 [L]
RewriteRule ^(.*)/app/blog/([0-9]+)(?:\?(.*))?$                	 $1/index\.php\?app=blog&mod=Index&act=personal&uid=$2&$3 [L]
RewriteRule ^(.*)/app/blog/detail/([0-9]+)(?:\?(.*))?$         	 $1/index\.php\?app=blog&mod=Index&act=show&id=$2&$3 [L]
# blog/Index/personal节点已存在, 所以去掉本条
# RewriteRule ^(.*)/app/blog/([0-9]+)/category/([0-9]+)(?:\?(.*))?$ $1/index\.php\?app=blog&mod=Index&act=personal&uid=$2&cateId=$3&$4 [L]
RewriteRule ^(.*)/app/blog/post(?:\?(.*))?$                    	 $1/index\.php\?app=blog&mod=Index&act=addBlog&$2 [L]
RewriteRule ^(.*)/app/blog/edit/([0-9]+)(?:\?(.*))?$           	 $1/index\.php\?app=blog&mod=Index&act=edit&id=$2&$3 [L]
RewriteRule ^(.*)/app/blog/manage(?:\?(.*))?$                   	 $1/index\.php\?app=blog&mod=Index&act=admin&$2 [L]

# 相册
RewriteRule ^(.*)/app/photo(?:\?(.*))?$                        	 $1/index\.php\?app=photo&mod=Index&act=index&$2 [L]
RewriteRule ^(.*)/app/photo/all_albums(?:\?(.*))?$             	 $1/index\.php\?app=photo&mod=Index&act=all_albums&$2 [L]
RewriteRule ^(.*)/app/photo/all_photos(?:\?(.*))?$             	 $1/index\.php\?app=photo&mod=Index&act=all_photos&$2 [L]
RewriteRule ^(.*)/app/photo/albums(?:\?(.*))?$                 	 $1/index\.php\?app=photo&mod=Index&act=albums&$2 [L]
RewriteRule ^(.*)/app/photo/photos(?:\?(.*))?$                 	 $1/index\.php\?app=photo&mod=Index&act=photos&$2 [L]
RewriteRule ^(.*)/app/photo/album/([0-9]+)(?:\?(.*))?$         	 $1/index\.php\?app=photo&mod=Index&act=album&id=$2&$3 [L]
RewriteRule ^(.*)/app/photo/photo/([0-9]+)(?:\?(.*))?$         	 $1/index\.php\?app=photo&mod=Index&act=photo&id=$2&$3 [L]
RewriteRule ^(.*)/app/photo/multi_upload(?:\?(.*))?$           	 $1/index\.php\?app=photo&mod=Upload&act=flash&$2 [L]
RewriteRule ^(.*)/app/photo/upload(?:\?(.*))?$                 	 $1/index\.php\?app=photo&mod=Upload&act=index&$2 [L]
RewriteRule ^(.*)/app/photo/edit/([0-9]+)(?:\?(.*))?$          	 $1/index\.php\?app=photo&mod=Manage&act=album_edit&id=$2&$3 [L]
RewriteRule ^(.*)/app/photo/order/([0-9]+)(?:\?(.*))?$         	 $1/index\.php\?app=photo&mod=Manage&act=album_order&id=$2&$3 [L]

# 活动
RewriteRule ^(.*)/app/event(?:\?(.*))?$            	          	 $1/index\.php\?app=event&mod=Index&act=index&$2 [L]
RewriteRule ^(.*)/app/event/events(?:\?(.*))?$		          	 $1/index\.php\?app=event&mod=Index&act=personal&$2 [L]
RewriteRule ^(.*)/app/event/post(?:\?(.*))?$		          	 $1/index\.php\?app=event&mod=Index&act=addEvent&$2 [L]
RewriteRule ^(.*)/app/event/edit/([0-9]+)(?:\?(.*))?$          	 $1/index\.php\?app=event&mod=Index&act=edit&id=$2&$3 [L]
RewriteRule ^(.*)/app/event/detail/([0-9]+)(?:\?(.*))?$       	 $1/index\.php\?app=event&mod=Index&act=eventDetail&id=$2&$3 [L]
RewriteRule ^(.*)/app/event/member/([0-9]+)(?:\?(.*))?$          $1/index\.php\?app=event&mod=Index&act=member&id=$2&$3 [L]

# 投票
RewriteRule ^(.*)/app/vote(?:\?(.*))?$  		   		         $1/index\.php\?app=vote&mod=Index&act=index&$2 [L]
RewriteRule ^(.*)/app/vote/my(?:\?(.*))?$  			          	 $1/index\.php\?app=vote&mod=Index&act=my&$2 [L]
RewriteRule ^(.*)/app/vote/([0-9]+)(?:\?(.*))?$		          	 $1/index\.php\?app=vote&mod=Index&act=personal&uid=$2&$3 [L]
RewriteRule ^(.*)/app/vote/post(?:\?(.*))?$		  	      	     $1/index\.php\?app=vote&mod=Index&act=addPoll&$2 [L]
RewriteRule ^(.*)/app/vote/detail/([0-9]+)(?:\?(.*))?$ 	         $1/index\.php\?app=vote&mod=Index&act=pollDetail&id=$2&$3 [L]

# 礼物
RewriteRule ^(.*)/app/gift(?:\?(.*))?$             	          	 $1/index\.php\?app=gift&mod=Index&act=index&$2 [L]
RewriteRule ^(.*)/app/gift/receive(?:\?(.*))?$  	 	         $1/index\.php\?app=gift&mod=Index&act=receivebox&$2 [L]
RewriteRule ^(.*)/app/gift/send(?:\?(.*))?$    	              	 $1/index\.php\?app=gift&mod=Index&act=sendbox&$2 [L]
RewriteRule ^(.*)/app/gift/([0-9]+)$     	   		          	 $1/index\.php\?app=gift&mod=Index&act=personal&uid=$2&$3 [L]

# 招贴版
RewriteRule ^(.*)/app/poster(?:\?(.*))?$                       	 $1/index\.php\?app=poster&mod=Index&act=index&$2 [L]
RewriteRule ^(.*)/app/poster/posters(?:\?(.*))?$             	 $1/index\.php\?app=poster&mod=Index&act=personal&$2 [L]
RewriteRule ^(.*)/app/poster/post(?:\?(.*))?$		             $1/index\.php\?app=poster&mod=Index&act=addPosterSort&$2 [L]
RewriteRule ^(.*)/app/poster/post/([0-9]+)(?:\?(.*))?$         	 $1/index\.php\?app=poster&mod=Index&act=addPoster&typeId=$2&$3 [L]
RewriteRule ^(.*)/app/poster/edit/([0-9]+)(?:\?(.*))?$        	 $1/index\.php\?app=poster&mod=Index&act=editPoster&id=$2&$3 [L]
RewriteRule ^(.*)/app/poster/detail/([0-9]+)(?:\?(.*))?$     	 $1/index\.php\?app=poster&mod=Index&act=posterDetail&id=$2&$3 [L]

# 群组
RewriteRule ^(.*)/app/group(?:\?(.*))?$            	          	$1/index\.php\?app=group&mod=Index&act=index&$2 [L]
RewriteRule ^(.*)/app/group/index(?:\?(.*))?$            	        $1/index\.php\?app=group&mod=Index&act=index&$2 [L]
RewriteRule ^(.*)/app/group/my_post(?:\?(.*))?$       	      		$1/index\.php\?app=group&mod=Index&act=post&$2 [L]
RewriteRule ^(.*)/app/group/replied(?:\?(.*))?$    	          	$1/index\.php\?app=group&mod=Index&act=replied&$2 [L]
RewriteRule ^(.*)/app/group/comment(?:\?(.*))?$    	          	$1/index\.php\?app=group&mod=Index&act=comment&$2 [L]
RewriteRule ^(.*)/app/group/atme(?:\?(.*))?$    	  	        $1/index\.php\?app=group&mod=Index&act=atme&$2 [L]
RewriteRule ^(.*)/app/group/groups(?:\?(.*))?$   	          	$1/index\.php\?app=group&mod=SomeOne&act=index&$2 [L]
RewriteRule ^(.*)/app/group/class(?:\?(.*))?$      	          	$1/index\.php\?app=group&mod=Index&act=find&$2 [L]
RewriteRule ^(.*)/app/group/search(?:\?(.*))?$     	          	$1/index\.php\?app=group&mod=Index&act=search&$2 [L]
RewriteRule ^(.*)/app/group/add(?:\?(.*))?$     	  	        $1/index\.php\?app=group&mod=Index&act=add&$2 [L]
RewriteRule ^(.*)/app/group/([0-9]+)(?:\?(.*))?$   	          	$1/index\.php\?app=group&mod=Group&act=index&gid=$2&$3 [L]
RewriteRule ^(.*)/app/group/([0-9]+)/search(?:\?(.*))?$			$1/index\.php\?app=group&mod=Group&act=search&gid=$2&$3 [L]
RewriteRule ^(.*)/app/group/([0-9]+)/detail/([0-9]+)(?:\?(.*))?$	$1/index\.php\?app=group&mod=Group&act=detail&gid=$2&feed_id=$3&$4 [L]
RewriteRule ^(.*)/app/group/([0-9]+)/invite(?:\?(.*))?$        		$1/index\.php\?app=group&mod=Invite&act=create&gid=$2&$3 [L]
RewriteRule ^(.*)/app/group/([0-9]+)/setting/private(?:\?(.*))?$	$1/index\.php\?app=group&mod=Manage&act=privacy&gid=$2&$3 [L]
RewriteRule ^(.*)/app/group/([0-9]+)/setting/baseinfo(?:\?(.*))?$	$1/index\.php\?app=group&mod=Manage&act=index&gid=$2&$3 [L]
RewriteRule ^(.*)/app/group/([0-9]+)/setting/member(?:\?(.*))?$		$1/index\.php\?app=group&mod=Manage&act=membermanage&gid=$2&$3 [L]
RewriteRule ^(.*)/app/group/([0-9]+)/setting/announcement(?:\?(.*))?$	$1/index\.php\?app=group&mod=Manage&act=announce&gid=$2&$3 [L]
RewriteRule ^(.*)/app/group/([0-9]+)/setting/log(?:\?(.*))?$ 		$1/index\.php\?app=group&mod=Log&act=index&gid=$2&$3 [L]
RewriteRule ^(.*)/app/group/([0-9]+)/bbs(?:\?(.*))?$         		$1/index\.php\?app=group&mod=Topic&act=index&gid=$2&$3 [L]
RewriteRule ^(.*)/app/group/([0-9]+)/bbs/post(?:\?(.*))?$    		$1/index\.php\?app=group&mod=Topic&act=add&gid=$2&$3 [L]
RewriteRule ^(.*)/app/group/([0-9]+)/bbs/edit/([0-9]+)(?:\?(.*))?$	$1/index\.php\?app=group&mod=Topic&act=edit&gid=$2&tid=$3&$4 [L]
RewriteRule ^(.*)/app/group(?:/([0-9]+))?/bbs_reply/edit(?:/([0-9]+))?$ $1/index\.php\?app=group&mod=Topic&act=editPost&gid=$2&pid=$3&$4 [L]
RewriteRule ^(.*)/app/group/([0-9]+)/bbs/([0-9]+)(?:\?(.*))?$		$1/index\.php\?app=group&mod=Topic&act=topic&gid=$2&tid=$3&$4 [L]
RewriteRule ^(.*)/app/group/([0-9]+)/file(?:\?(.*))?$       		$1/index\.php\?app=group&mod=Dir&act=index&gid=$2&$3 [L]
RewriteRule ^(.*)/app/group/([0-9]+)/file/upload(?:\?(.*))?$		$1/index\.php\?app=group&mod=Dir&act=upload&gid=$2&$3 [L]
RewriteRule ^(.*)/app/group/([0-9]+)/member(?:\?(.*))?$     		$1/index\.php\?app=group&mod=Member&act=index&gid=$2&$3 [L]

#规则测试
RewriteRule ^(.*)/?rewrite$									$1\/public\/rewrite\.php [L]

#短网址
RewriteRule ^(.*)/?url/([a-zA-Z0-9]+)\?(.*)$                $1\/shorturl\.php\?url=$1 [L]

#自定义页面
RewriteRule	^(.*)/?page/([0-9a-zA-Z_]+)\.html$				$1\/index\.php\?app=page&mod=Index&act=index&page=$1&$2 [L]

#我的首页
RewriteRule ^(.*)/?home\?(.*)$                                      $1\/index\.php\?app=public&mod=Index&act=index&$2 [L]
RewriteRule ^(.*)/?invite\?(.*)$                  					$1\/index\.php\?app=public&mod=Invite&act=invite&$2 [L]
RewriteRule ^(.*)/?my(Task|Medal|Rank)\?(.*)$                		$1\/index\.php\?app=public&mod=$2&act=index&$2 [L]
RewriteRule ^(.*)/?my(Collection|Mention|Comment)\?(.*)$           	$1\/index\.php\?app=public&mod=$2&act=index&$2 [L]
RewriteRule ^(.*)/?myFeed\?(.*)$                                  	$1\/index\.php\?app=public&mod=Index&act=myFeed&$2 [L]
RewriteRule ^(.*)/?myFollowing$										$1\/index\.php\?app=public&mod=Index&act=following&$2 [L]
RewriteRule ^(.*)/?myFollower\?(.*)$                               	$1\/index\.php\?app=public&mod=Index&act=follower&$2 [L]
RewriteRule ^(.*)/?message$                                			$1\/index\.php\?app=public&mod=Message&act=index [L]
RewriteRule ^(.*)/?notify$                                 			$1\/index\.php\?app=public&mod=Message&act=notify [L]
RewriteRule ^(.*)/?message/([0-9]+)\?(.*)$                 			$1\/index\.php\?app=public&mod=Message&act=detail&id=$2&$3 [L]
RewriteRule ^(.*)/?setting/([a-zA-Z0-9_]+)\?(.*)$                   $1\/index\.php\?app=public&mod=Account&act=$2&$3 [L]
RewriteRule ^(.*)/?(weibo|feed)/([0-9]+)\?(.*)$                    	$1\/index\.php\?app=public&mod=Profile&act=feed&feed_id=$2&$3 [L]
RewriteRule ^(.*)/?topic\?(.*)$                    					$1\/index\.php\?app=public&mod=Topic&act=index&$2 [L]
RewriteRule ^(.*)/?topics\?(.*)$                    				$1\/index\.php\?app=public&mod=Topic&act=index&$2 [L]


#我的空间
RewriteRule ^(.*)/?@([_a-zA-Z0-9]+)\?(.*)$                          $1\/index\.php\?app=public&mod=Profile&act=index&uid=$2&$3 [L]
RewriteRule ^(.*)/?space/([_a-zA-Z0-9]+)\?(.*)$                     $1\/index\.php\?app=public&mod=Profile&act=index&uid=$2&$3 [L]
RewriteRule ^(.*)/?space/([_a-zA-Z0-9]+)/profile\?(.*)$             $1\/index\.php\?app=public&mod=Profile&act=data&uid=$2&$3 [L]
RewriteRule ^(.*)/?space/([_a-zA-Z0-9]+)/following\?(.*)$           $1\/index\.php\?app=public&mod=Profile&act=following&uid=$2&$3 [L]
RewriteRule ^(.*)/?space/([_a-zA-Z0-9]+)/follower\?(.*)$            $1\/index\.php\?app=public&mod=Profile&act=follower&uid=$2&$3 [L]

#登录注册
RewriteRule ^(.*)/?login\?(.*)$                                     $1\/index\.php\?app=public&mod=Passport&act=login&$2 [L]
RewriteRule ^(.*)/?welcome\?(.*)$                                   $1\/index\.php\?app=public&mod=Passport&act=login&$2 [L]
RewriteRule ^(.*)/?register\?(.*)$                                  $1\/index\.php\?app=public&mod=Register&act=index&$2 [L]
RewriteRule ^(.*)/?activate/([0-9]+)\?(.*)$                         $1\/index\.php\?app=public&mod=Register&act=waitForActivation&uid=$1&$2 [L]
RewriteRule ^(.*)/?review/([0-9]+)\?(.*)$                           $1\/index\.php\?app=public&mod=Register&act=waitForAudit&uid=$2&$3 [L]
RewriteRule ^(.*)/?register/upload_photo\?(.*)$    					$1\/index\.php\?app=public&mod=Register&act=step2&$2 [L]
RewriteRule ^(.*)/?register/work_information\?(.*)$    				$1\/index\.php\?app=public&mod=Register&act=step3&$2 [L]
RewriteRule ^(.*)/?register/follow_interesting$						$1\/index\.php\?app=public&mod=Register&act=step4&$2 [L]

RewriteRule ^(.*)/?wap\?(.*)$             							$1\/index\.php\?app=wap&mod=Index&act=index&$2 [L]
RewriteRule ^(.*)/?findfriend/?$                  					$1\/index\.php\?app=people&mod=Index&act=index&$2 [L]
RewriteRule ^(.*)/?people/?([a-zA-Z0-9_]+)?\?(.*)$                  $1\/index\.php\?app=people&mod=Index&act=index&type=$2&$3 [L]
RewriteRule ^(.*)/?channel/?([a-zA-Z0-9_]+)?\?(.*)$             	$1\/index\.php\?app=channel&mod=Index&act=index&cid=$2&$3 [L]

#微吧
RewriteRule ^(.*)/?weiba$								$1\/index\.php\?app=weiba&mod=Index&act=index&$2 [L]
RewriteRule ^(.*)/?weiba/weibalist$						$1\/index\.php\?app=weiba&mod=Index&act=weibaList&$2 [L]
RewriteRule ^(.*)/?weiba/postlist$						$1\/index\.php\?app=weiba&mod=Index&act=postList&$2 [L]
RewriteRule ^(.*)/?weiba/my([a-zA-Z]+)$					$1\/index\.php\?app=weiba&mod=Index&act=myWeiba&type=my$2&$3 [L]
RewriteRule ^(.*)/?weiba/([0-9]+)$						$1\/index\.php\?app=weiba&mod=Index&act=detail&weiba_id=$2&$3 [L]
RewriteRule ^(.*)/?weiba/([0-9]+)/digest$				$1\/index\.php\?app=weiba&mod=Index&act=detail&weiba_id=$2&type=digest&$3 [L]
RewriteRule ^(.*)/?weiba/([0-9]+)/post$					$1\/index\.php\?app=weiba&mod=Index&act=post&weiba_id=$2&$3 [L]
RewriteRule ^(.*)/?weiba/post_([0-9]+)/edit$			$1\/index\.php\?app=weiba&mod=Index&act=postEdit&post_id=$2&$3 [L]
RewriteRule ^(.*)/?weiba/post_([0-9]+)$					$1\/index\.php\?app=weiba&mod=Index&act=postDetail&post_id=$2&$3 [L]
RewriteRule ^(.*)/?weiba/reply_([0-9]+)/edit$			$1\/index\.php\?app=weiba&mod=Index&act=replyEdit&reply_id=$2&$3 [L]
RewriteRule ^(.*)/?weiba/([0-9]+)/manage$				$1\/index\.php\?app=weiba&mod=Manage&act=index&weiba_id=$2&$3 [L]
RewriteRule ^(.*)/?weiba/([0-9]+)/manage/member$		$1\/index\.php\?app=weiba&mod=Manage&act=member&weiba_id=$2&$3 [L]
RewriteRule ^(.*)/?weiba/([0-9]+)/manage/notify$		$1\/index\.php\?app=weiba&mod=Manage&act=notify&weiba_id=$2&$3 [L]
RewriteRule ^(.*)/?weiba/([0-9]+)/manage/log$			$1\/index\.php\?app=weiba&mod=Manage&act=log&weiba_id=$2&$3 [L]